Node_env = development

MongoDb_URI = mongodb+srv://gideonadjei94:group36@cluster0.yhtxymu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

jwt_Secret = kjshdfasvcasdfkajbwradcv

port = 8800